{
  "name": "crossword-puzzle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "granite dev",
    "build": "ait build",
    "deploy": "ait deploy",
    "test:adapters": "node --experimental-strip-types --test src/adapters/*.test.mts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "mobile:install": "npm ci --prefix apps/mobile",
    "mobile:start": "npm --prefix apps/mobile run start",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "check:mobile": "npm --prefix apps/mobile run lint && npm --prefix apps/mobile run typecheck && npm --prefix apps/mobile test -- --watchAll=false",
    "check:release-parity": "node scripts/check-release-parity.mjs",
    "build:android": "cd apps/mobile/android && ./gradlew :app:bundleRelease --no-daemon",
    "check:play": "node scripts/check-google-play-readiness.mjs",
    "play:onboard:repo": "scripts/setup-google-play-wif.sh",
    "play:listing:dry-run": "python3 scripts/apply-google-play-listing.py --dry-run --allow-missing-tablet",
    "play:listing:apply": "python3 scripts/apply-google-play-listing.py --apply --replace-images --allow-missing-tablet",
    "play:listing:verify": "python3 scripts/apply-google-play-listing.py --verify --allow-missing-tablet",
    "check:app-store": "node scripts/check-app-store-readiness.mjs",
    "app-store:deliver:prepare": "node scripts/prepare-app-store-deliver-assets.mjs",
    "app-store:deliver:upload": "scripts/app-store-local-deliver.sh",
    "app-store:metadata:upload": "sh -c 'cd apps/mobile && (bundle check >/dev/null 2>&1 || bundle install) && bundle exec ruby ../../scripts/app-store-connect-upload-metadata.rb \"$@\"' --",
    "app-store:build:local": "scripts/app-store-local-build.sh",
    "play:upload:internal": "python3 scripts/upload-google-play-internal.py",
    "release:next-tag": "node scripts/next-release-tag.mjs",
    "release:resolve-version": "node scripts/resolve-release-version.mjs",
    "batch:puzzles": "node server/batch/generate-puzzle-pack.mjs",
    "stats:completion": "node server/batch/aggregate-completion-stats.mjs",
    "job:completion-stats": "node server/batch/aggregate-completion-stats.mjs",
    "job:puzzle-pack": "node server/batch/run-puzzle-pack-job.mjs",
    "publish:puzzles": "node server/batch/publish-puzzle-pack.mjs",
    "prototype:crossword": "node scripts/crossword-generator-prototype.mjs",
    "validate:puzzles": "node scripts/validate-puzzle-pack.mjs",
    "wordbank:krdict": "node scripts/build-krdict-wordbank.mjs"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.6.0",
    "@emotion/react": "^11.14.0",
    "@toss/tds-colors": "^0.1.0",
    "@toss/tds-mobile": "^2.3.0",
    "@toss/tds-mobile-ait": "^2.3.0",
    "firebase": "^12.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "fast-xml-parser": "^5.8.0",
    "globals": "^15.15.0",
    "prettier": "^3.4.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
