{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.game-shell.tsbuildinfo"
  },
  "include": ["../vite-env.d.ts", "./*.ts", "./*.tsx"],
  "exclude": ["./*.test.mts"]
}
