{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["jest"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/**/*.ts",
    "../../public/puzzles/**/*.json"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "../../packages/**/*.test.ts"
  ]
}
